<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema5</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <style>
        .top-bar {
            background-color: #a5a5a5;
            padding: 10px;
            /* dimensiune bara */
            display: flex;
            /* aliniere pe orizontala */
            align-items: center;
            /* aliniere pe verticala */
        }

        .circle {
            width: 12px;
            /* diametru */
            height: 12px;
            background-color: #f7f7f7;
            border-radius: 50%;
            margin-right: 10px;
            /* Spatiere intre cercuri */
        }

        .rectangle-container {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }


        .second-bar {
            background-color: #d7d6d6;
            padding: 10px;
            /* dimensiune bara */
            display: flex;
            /* aliniere pe orizontala */
            align-items: center;
            /* aliniere pe verticala */
            justify-content: space-between;
            /* partea dreaptă */
        }


        .rectangle {
            width: 110px;
            /* latime */
            height: 10px;
            /* inaltime */
            background-color: #ffffff;
            margin-right: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .large-rectangle {
            width: 120px;
            /* Latime */
            height: 40px;
            /* inaltime */
            background-color: #ffffff;
            margin-right: 10px;
            border-radius: 10px;
        }

        .blue-rectangle {
            width: 110px;
            /* latime */
            height: 10px;
            /* inaltime */
            background-color: rgb(0, 145, 255);
            border-radius: 10px;
            margin-right: 10px;
        }

        .custom-gray {
            background-color: #bababa;
        }

        .custom-blue {
            background-color: #3686c8;
        }
    </style>
</head>

<body>
    <!-- bara sus 1 -->
    <div class="top-bar">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <!-- bara sus 2 -->
    <div class="second-bar">
        <div class="rectangle-container">
            <div class="large-rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
        <div class="blue-rectangle"></div>
    </div>

    <!-- slide 1 -->
    <div class="d-flex mt-4 mb-4 align-items-center justify-content-center">
        <div class="custom-gray rounded mt-3 mb-3 mx-5 rounded-corners" style="width: 27rem; height: 20rem"></div>
        <div class="d-flex flex-column mt-3 mb-3 mx-5 me-3 justify-content-center">
            <div class="mt-3 bg-secondary rounded" style="width: 35rem; height: 2rem"></div>
            <div class="mt-3 custom-gray rounded" style="width: 30rem; height: 1rem"></div>
            <div class="mt-3 custom-gray rounded" style="width: 27rem; height: 1rem"></div>
            <div class="justify-content-center d-flex rounded">
                <div class="mt-3 custom-blue rounded" style="width: 25rem; height: 3rem; "></div>
            </div>
        </div>
    </div>

    <!-- slide 2 -->
    <div class="container custom-gray rounded" style="width: 100rem; height: 15rem;">
        <div class="row">
            <div class="col text-center" style="margin-left: 100px;">

                <div class="circle bg-light mt-4 mb-3" style="width: 7rem; height: 7rem; margin-left: 70px"></div>

                <div class="rectangle bg-light m-2" style="height: 15px; width: 230px;"></div>
                <div class="rectangle bg-light m-2" style="height: 15px; width: 230px;"></div>
                <div class="rectangle bg-light m-2" style="height: 15px; width: 200px;"></div>
            </div>
            <div class="col text-center">

                <div class="circle bg-light mt-4 mb-3" style="width: 7rem; height: 7rem; margin-left: 70px"></div>

                <div class="rectangle bg-light m-2" style="height: 15px; width: 230px;"></div>
                <div class="rectangle bg-light m-2" style="height: 15px; width: 230px;"></div>
                <div class="rectangle bg-light m-2" style="height: 15px; width: 200px;"></div>
            </div>
            <div class="col text-center">

                <div class="circle bg-light mt-4 mb-3" style="width: 7rem; height: 7rem; margin-left: 70px"></div>

                <div class="rectangle bg-light m-2" style="height: 15px; width: 230px;"></div>
                <div class="rectangle bg-light m-2" style="height: 15px; width: 230px;"></div>
                <div class="rectangle bg-light m-2" style="height: 15px; width: 200px;"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center align-items-center" style="height: 45vh;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/A7WvViiZQV8?si=gog2OJUkuYPhqKNM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="border-radius: 10px;"></iframe>
                </div>
                <div class="text-center">
                    <div class="rounded custom-blue" style="width: 200px; height: 50px; margin: 0 auto;"></div>
                </div>
            </div>
        </div>
    </div>




    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col">

                <div class="custom-gray rounded"
                    style="height: 180px; display: flex; justify-content: space-between; align-items: center;">
                    <!-- sageata 1 -->
                    <div class="bg-secondary rounded text-white"
                        style="height: 180px; width: 80px; text-align: center; font-size: 100px; cursor: pointer;">
                        </div>


                            <div class="bg-light rounded" style="height: 140px; width: 140px;"></div>
                            <div class="bg-light rounded" style="height: 140px; width: 140px;"></div>
                            <div class="bg-light rounded" style="height: 165px; width: 165px;"></div>
                            <div class="bg-light rounded" style="height: 140px; width: 140px;"></div>
                            <div class="bg-light rounded" style="height: 140px; width: 140px;"></div>


                            <!-- sageata 2 -->
                            <div class="bg-secondary rounded text-white"
                                style="height: 180px; width: 80px; text-align: center; font-size: 100px; cursor: pointer;">
                                ></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="d-flex mt-4 mb-4 align-items-center justify-content-center">
            <div class="d-flex flex-column mt-3 mb-3 mx-5 me-3 justify-content-center">
                <div class="mt-3 bg-secondary rounded" style="width: 25rem; height: 2rem"></div>
                <div class="mt-3 bg-secondary rounded" style="width: 20rem; height: 2rem"></div>
                <div class="mt-3 custom-gray rounded mt-5" style="width: 40rem; height: 1rem"></div>
                <div class="mt-3 custom-gray rounded" style="width: 40rem; height: 1rem"></div>
                <div class="mt-3 custom-gray rounded" style="width: 40rem; height: 1rem"></div>
                <div class="mt-3 custom-gray rounded" style="width: 35rem; height: 1rem"></div>

            </div>

            <div class="d-flex flex-column custom-gray rounded mt-3 mb-3 mx-5 rounded-corners align-items-center"
                style="width: 27rem; height: 20rem">

                <div class="mt-3 bg-light rounded mt-4" style="width: 20rem; height: 3rem"></div>
                <div class="mt-3 bg-light rounded" style="width: 20rem; height: 3rem"></div>
                <div class="mt-3 bg-light rounded" style="width: 20rem; height: 3rem"></div>
                <div class="mt-3 custom-blue rounded mt-5" style="width: 20rem; height: 3rem"></div>

            </div>
        </div>

        <div class="second-bar">
            <div class="rectangle-container">
                <div class="rectangle ms-5"></div>
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </div>
        </div>

</body>

</html>